[tox]
skipsdist = true
envlist = py27

[testenv:django-1.8]
changedir=ssms
commands = make tests
whitelist_externals = make
install_command=pip install {opts} --force-reinstall {packages}
deps =
  -r requirements.txt
  django==1.8

[testenv:django-1.9]
changedir=ssms
commands = make tests
whitelist_externals = make
install_command=pip install {opts} --force-reinstall {packages}
deps =
  -r requirements.txt
  django==1.9

[testenv:django-1.10]
changedir=ssms
commands = make tests
whitelist_externals = make
install_command=pip install {opts} --force-reinstall {packages}
deps =
  -r requirements.txt
  django==1.10