[tox]
skipsdist = true
envlist = py27
changedir=ssms
install_command=pip install {opts} --force-reinstall {packages}

[testenv:django-1.8]
commands = make tests
whitelist_externals = make
deps =
  -rrequirements.txt
  django==1.8

[testenv:django-1.9]
commands = make tests
whitelist_externals = make
deps =
  -rrequirements.txt
  django==1.9

[testenv:django-1.10]
commands = make tests
whitelist_externals = make
deps =
  -rrequirements.txt
  django==1.10